NEXT_PUBLIC_SUPABASE_URL=https://wfflrxmwussxikvsmxwc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndmZmxyeG13dXNzeGlrdnNteHdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NjMxNzYsImV4cCI6MjA4MTEzOTE3Nn0.o9AQi47u0pR09Abx3CHr7R1gIbOaebTIn_tN1ekezR0



